// Java program for the above approach
import java.io.*;
import java.util.Arrays;
import java.util.HashSet;
import java.util.Set;

class Test {

	private static void findCommonElements(int[] arr1,int[] arr2)
	{
		if (arr1.length > 0 && arr2.length > 0) {
			Set<Integer> firstSet = new HashSet<Integer>();
			for (int i = 0; i < arr1.length; i++) {
				firstSet.add(arr1[i]);
			}
			for (int j = 0; j < arr2.length; j++) {
				if (firstSet.contains(arr2[j])) {
					System.out.println(arr2[j]);
				}
			}
		}
	}
	public static void main(String[] args)
	{
		int[] arr1 = new int[] { 1, 2, 3, 4, 5, 6, 7 };
		int[] arr2 = new int[] { 1, 3, 4, 5, 6, 9, 8 };
		findCommonElements(arr1, arr2);
	}
}
