import java.util.*;
public class Graph
{
    static void addEdge(ArrayList<ArrayList<Integer>> adj, int u,int v)
    {
        adj.get(u).add(v);
        adj.get(v).add(u);
    }
    
    static void printGraph(ArrayList<ArrayList<Integer>> adj)
    {
        for(int i=0;i<adj.size();i++)
        {
            System.out.print(i+" = ");
            for(int j=0;j<adj.get(i).size();j++)
            {
                System.out.print("->"+adj.get(i).get(j));
            }
            System.out.println();
        }
    }
    
    static void coloring(ArrayList<ArrayList<Integer>> adj,int v)
    {
        int result[] = new int[v];
        Arrays.fill(result,-1);
        
        result[0] = 0;
        
        boolean available[] = new boolean[v];
        Arrays.fill(available,true);
        
        for(int u=1;u<v;u++)
        {
            Iterator<Integer> it = adj.get(u).iterator();
            while (it.hasNext())
            {
                int i = it.next();
                if (result[i] != -1)
                    available[result[i]] = false;
            }
            
            int cr;
            for (cr = 0; cr < v; cr++)
            {
                if (available[cr])
                    break;
            }
            
            result[u] = cr; 
            
            Arrays.fill(available, true);
        }
        
        for (int u = 0; u < v; u++)
        {
            System.out.println("Vertex " + u + " --->  Color " + result[u]);
        }
    }
    public static void main(String []args)
    {
        int v = 6;
        ArrayList<ArrayList<Integer> > adj = new ArrayList<ArrayList<Integer>>(v);
        for (int i = 0; i < v; i++)
        {
            adj.add(new ArrayList<Integer>());
        }
        addEdge(adj, 0, 1);
        addEdge(adj, 0, 4);
        addEdge(adj, 1, 2);
        addEdge(adj, 1, 3);
        addEdge(adj, 1, 4);
        addEdge(adj, 2, 3);
        addEdge(adj, 3, 4);
        addEdge(adj, 5, 1);
        addEdge(adj, 5, 4);
         
        printGraph(adj);
        
        System.out.println("\n"+"COLORING");
        coloring(adj,v);
    }
}