public class InsertionSort
{
    public void sort(int arr[])
    {
        int len = arr.length;
        for(int i=1;i<len;i++)
        {
            int key = arr[i];
            int j = i-1;
            while(j>=0 && arr[j]>key)
            {
                arr[j+1]=arr[j];
                j=j-1;
            }
            arr[j+1] = key;
        }
    }
    public static void main(String args[])
    {
        int arr[] = {5,4,3,2,1};
        InsertionSort o = new InsertionSort();
        o.sort(arr);
        for(int i:arr)
        {
            System.out.print(i+" ");
        }
    }
}