import java.util.*;
public class Main
{
    public static boolean allnine(char arr[])
    {
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]!='9')
            {
                return false;
            }
        }
        return true;
    }
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		char arr[] = String.valueOf(num).toCharArray();
		if(allnine(arr))
		{
		    System.out.print("1");
		    for(int i=0;i<arr.length-1;i++)
		    {
		        System.out.print("0");
		    }
		    System.out.print("1");
		}
		int n = arr.length;
		int left = n/2;
		int right = n/2;
		if(n%2==0)
		{
		    left--;
		}
		while(left>=0 && arr[left]==arr[right])
		{
		    left--;
		    right++;
		}
		if(left<0 || arr[left]<arr[right])
		{
		    if(left<0)
		    {
		        left = n/2;
        		right = n/2;
        		if(n%2==0)
        		{
        		    left--;
        		}
		    }
    		int carry = 1;
    		while(left>=0)
    		{
    		    int a = (Character.getNumericValue(arr[left])+carry)%10;
    		    carry = a/10;
    		    arr[left] = Character.forDigit(a, 10);
    		    arr[right] = arr[left];
    		    left--;
    		    right++;
    		}
		}
		else
		{
		    while(left>=0)
		    {
		        arr[right] = arr[left];
		        left--;
		        right++;
		    }
		}
		System.out.println(String.valueOf(arr));
	}
}
