public class CoinChange
{
    public static int getways(int n,int coins[])
    {
        int ways[] = new int[n+1];
        ways[0] = 1;
        
        for(int i=0;i<coins.length;i++)
        {
            for (int j = 0; j < ways.length; j++) 
            {
                if (coins[i] <= j) 
                {
                    ways[j] += ways[(int)(j - coins[i])];
                }
            }
        }
        for(int i:ways)
        {
            System.out.print(i+" ");
        }
        System.out.println();
        return ways[n];
    }
    public static void main(String []args)
    {
        int coins[] = {1,5,10};
        System.out.println("Solution");
        System.out.println(getways(5,coins));
    }
}