import java.util.*;
public class Main
{
    public static void sieve(int n)
    {
        ArrayList<Integer> primes =new ArrayList<Integer>();
        boolean isprime[] = new boolean[n+1];
        Arrays.fill(isprime,true);
        
        for(int i=2;i*i<n;i++)
        {
            if(isprime[i]==true)
            {
                for(int j=i*i;j<n;j+=i)
                {
                    isprime[j] = false;
                }
            }
        }
        for(int i=2;i<n+1;i++)
        {
            if(isprime[i]==true)
            {
                primes.add(i);
            }
        }
        System.out.println(primes.get(4));
    }
    public static void main (String[] args)
    {
        int n = 1000005;
        sieve(n);
    }
}