import java.util.*;
public class Main
{
    public static void next_string(String s)
    {
        char arr[] = s.toCharArray();
        int j = arr.length-1;
        while(j>=0 && arr[j]=='z')
        {
            j--;
        }
        if(j==-1)
        {
            System.out.print(String.valueOf(arr)+"a");
        }
        else
        {
            arr[j] = (char)((int)arr[j]+1);
            System.out.print(String.valueOf(arr));
        }
    }
    public static void main (String[] args)
    {
        String s = "zzz";
        next_string(s);
    }
}