public class Queue
{
    int arr[] = new int[5];
    int front = -1;
    int rear = -1;
    public int isempty()
    {
        if(rear==-1)
        {
            return 1;
        }
        return 0;
    }
    public int isfull()
    {
        if(rear==arr.length-1)
        {
            return 1;
        }
        return 0;
    }
    public void enqueue(int x)
    {
        if(isempty()==1)
        {
            front++;
            rear++;
            arr[rear]=x;
        }
        else if(isfull()==1)
        {
            System.out.println("full");
        }
        else
        {
            rear++;
            arr[rear]=x;
        }
    }
    public void dequeue()
    {
        if(isempty()==0)
        {
            System.out.println(arr[front]);
            front = (front+1)%5;
        }
        else
        {
            System.out.println("empty");
        }
    }
    public void print()
    {
        for(int i:arr)
        {
            System.out.print(i+" "); 
        }
    }
    public static void main(String []args)
    {
        Queue queue = new Queue();
        queue.dequeue();
        queue.enqueue(5);
        queue.enqueue(4);
        queue.enqueue(3);
        queue.enqueue(2);
        queue.enqueue(1);
        queue.dequeue();
        queue.print();
    }
}